# Gangstagram

./: README.md
WebAPI/: WebAPI.sln
WebAPI/Instagram.Data/: Instagram.Data.csproj
WebAPI/Instagram.Data/Data/: ApplicationDbContext.cs
WebAPI/Instagram.Data/Migrations/: 20201225211225_CreateDatabase.Designer.cs  (+15 more)
WebAPI/Instagram.Services/: IPostService.cs  IUsersService.cs  Instagram.Services.csproj  PostService.cs  UsersService.cs
WebAPI/Instagram.WebAPI/: Instagram.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/Instagram.WebAPI/Controllers/: BaseController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Instagram.WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Instagram.WebAPI/Migrations/: 20201030114401_InitDatabase.Designer.cs  20201030114401_InitDatabase.cs  20201225212213_AddImageUserProperty.cs  20201226135908_AddPostComments.Designer.cs  20201226135908_AddPostComments.cs  20201226141819_AddTextPostComment.Designer.cs  20201226141819_AddTextPostComment.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Instagram.WebAPI/Models/: Image.cs  Post.cs  User.cs
WebAPI/Instagram.WebAPI/Properties/: launchSettings.json
WebAPI/Instagram.WebAPI/Services/: IPostService.cs  IUsersService.cs  PostService.cs  UsersService.cs
WebAPI/Instagram.WebAPI/ViewModels/Posts/: AllPostsViewModel.cs  PostCommentInputModel.cs  PostInputModel.cs  PostLikeViewModel.cs  ProfileViewModel.cs  UsersLikePostViewModel.cs
WebAPI/Instagram.WebAPI/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs  SearchUserViewModel.cs  UserViewModel.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  UserContext.js  index.js
docs/: docs.txt
public/: index.html  style.css
rest/: .firebaserc  firebase.json  package-lock.json  package.json
rest/config/: firebase.js
rest/functions/: .gitignore  index.js  instagram-2717c-firebase-adminsdk-bgt0l-870e209564.json  package-lock.json  package.json
(+108 files in other folders)
